<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="284dp"
        android:layout_height="290dp"
        android:layout_gravity="center"
        android:background="#9BAAFF"
        android:gravity="center|top"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="149dp"
        android:layout_height="123dp"
        android:layout_gravity="center"
        android:background="#FF9393"
        android:gravity="center|top"
        android:text="TextView" />
</FrameLayout>