<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ChatPage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorLightGray"
        android:fitsSystemWindows="true" />

    <View
        android:id="@+id/vSpace2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvMomentTime"
        android:background="@android:color/darker_gray" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorLightGray"
        android:fitsSystemWindows="true" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorLighterGray"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/type_something_background">

                <EditText
                    android:id="@+id/etTypeWords"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="请输入内容……"
                    tools:ignore="TouchTargetSizeCheck" />


            </LinearLayout>
            <!--            <Button-->
            <!--                android:id="@+id/msg_emoji"-->
            <!--                android:layout_width="40dp"-->
            <!--                android:layout_height="40dp"-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                android:layout_marginLeft="3dp"-->
            <!--                android:layout_marginBottom="5dp"-->
            <!--                android:background="@color/colorGreen" />-->

            <Button
                android:id="@+id/btnSendMessage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="发送"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>