<?xml version="1.0" encoding="utf-8"?>
<com.example.fakewechatproject.component.FriendsSlideLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCatalog"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/colorLightGray"
            android:gravity="right"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivFriendAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/tvCatalog" />


        <TextView
            android:id="@+id/tvFriendName"
            android:layout_width="420dp"
            android:layout_height="50dp"
            android:layout_below="@id/tvCatalog"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="0dp"
            android:background="@color/design_default_color_background"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>

</com.example.fakewechatproject.component.FriendsSlideLayout>





