<!DOCTYPE html>
<html lang="cn">
<head>
	<meta charset="UTF-8">
	<title>名片</title>
    <link rel="stylesheet" type="text/css" href="class02-01.css">
</head>
<body>
	<div id="myIDCard">
		<div id="myPart1">
			<div id="myName">
				<h1>楼可嘉</h1>
			</div>
			<div id="mySchoolName">
				<p>杭州电子科技大学信息工程学院</p>
			</div>
			<div id="myMajor">
				<p>计算机科学与技术6班</p>
			</div>
		</div>
		
		<div id="myAvatarPart">
			<img src="class02-img/class02-01-avatar.jpeg" id="myAvatar">
		</div>

		<div id="myPart2">
			<div id="noNumber">
				<p>No. 219350623</p>
			</div>
			<div id="phoneNumber">
				<p>Tel: 18888888888</p>
			</div>
			<div id="emailAddress">
				<p>Email: loukjltd@126.com</p>
			</div>
			<div id="locationAddress">
				<p>浙江省杭州市临安区青山湖街道杭电路1号</p>
			</div>
		</div>

		<div id="myPart3">
			<div id="blankSpace"></div>
		</div>
	</div>


</body>
</html>