<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Java & JS</title>
</head>
<body>
	<ul>
		<li>JavaScript
			<ol type="1">
				<li>第一章
					<ul>
						<li>const</li>
						<li>let</li>
					</ul>
				</li>
				<li>第二章
					<ul>
						<li>function</li>
						<li>object</li>
					</ul>
				</li>
			</ol>
		</li>

		<li>Java
			<ol type="1">
				<li>第一章
					<ul>
						<li>class</li>
						<li>package</li>
					</ul>
				</li>
				<li>第二章
					<ul>
						<li>public</li>
						<li>private</li>
					</ul>
				</li>
			</ol>
		</li>
	</ul>
</body>
</html>