<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>盘点全国高校住宿条件最好的十所大学</title>
	<link rel="stylesheet" type="text/css" href="class02-02.css">
</head>
<body>
	<div id="totalPage">

		<div id="schoolImgPart">
			<img src="class02-img/class02-02-school.jpg" id="schoolImg">
		</div>

		<div id="headline">
			<h1><i>盘点全国高校住宿条件最好的十所大学</i></h1>
		</div>

		<div id="author">
			<p><a href="#">新浪教育</a> | 2015年08月20日13:32 | 来源：新浪教育</p>
		</div>

		<div id="mainInfo">
			<p>
				&nbsp;&nbsp;&nbsp;&nbsp;除了一座学校的学术能力，校园生活条件也越来越影响着高考[微博]生填报志愿的方向。
				上床下桌还是上下铺，澡堂还是浴室，电梯还是楼梯，这些因素都日益成为人们评判住宿条件好坏的指标。
				在此，本车特盘点一下全国高校住宿条件最好的十所大学，羡慕一下那些其他学校的大一新生，
				同时激励一下我们还在路上的高考党们。
			</p>
			<p>
				住宿条件最好的十所大学<a id="specialSymbol" href="#">>></a>
			</p>
			<ol id="schoolList" type="1">
				<li>北京语言大学</li>
				<li>汕头大学</li>
				<li>深圳大学</li>
				<li>中山大学</li>
				<li>厦门大学</li>
				<li>北京邮电大学</li>
				<li>清华大学</li>
				<li>暨南大学</li>
				<li>天津大学</li>
				<li>同济大学</li>
			</ol>
		</div>
	</div>
</body>
</html>