<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_page_background"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/qqUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:hint="QQ号/手机号/邮箱"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/qqPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="输入密码"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/qqUserName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/qqUserName"
        app:layout_constraintTop_toBottomOf="@+id/qqUserName" />

    <Button
        android:id="@+id/qqLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="登录"
        app:layout_constraintEnd_toEndOf="@+id/qqPassword"
        app:layout_constraintStart_toStartOf="@+id/qqPassword"
        app:layout_constraintTop_toBottomOf="@+id/qqPassword" />

    <Button
        android:id="@+id/qqLoginUsePhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="手机号登录"
        app:layout_constraintBottom_toBottomOf="@+id/qqFindPassword"
        app:layout_constraintEnd_toStartOf="@+id/qqFindPassword"
        app:layout_constraintTop_toTopOf="@+id/qqFindPassword"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/qqFindPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="找回密码"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/qqNewUserRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="新用户注册"
        app:layout_constraintBottom_toBottomOf="@+id/qqFindPassword"
        app:layout_constraintStart_toEndOf="@+id/qqFindPassword"
        app:layout_constraintTop_toTopOf="@+id/qqFindPassword"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>