.searchBoxView {
  margin-left: 5%;
  margin-right: 5%;
  padding-top: 10px;
  padding-bottom: 10px;
  height: 18px;
  font-size: 18px;
  border: 1px solid black;
}

.selectButtonView {
  margin-top: 50px;
  color: white;
}

.characterMaterialView {
  float: left;
  margin-left: 5%;
  margin-right: 5%;
  width: 40%;
  height: 50px;
  text-align: center;
  line-height: 50px;
  background: green;
  
}

.weaponMaterialView {
  float: left;
  margin-left: 5%;
  margin-right: 5%;
  width: 40%;
  height: 50px;
  text-align: center;
  line-height: 50px;
  background: purple;
}

.selectButtonAndButton {
  margin-top: 150px;
  margin-left: 5%;
  margin-right: 5%;
  text-align: center;
}

.characterMaterial2 {
  margin-right: 5%;
}

.weaponMaterial2 {
  margin-left: 5%;
}