spring.datasource.url=jdbc:mysql://localhost:3306/QuestionWeb?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Loukj123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
mybatis.mapper-locations=classpath:mapping/*.xml