!--????????
spring.datasource.url=jdbc:mysql://localhost:3306final_homework?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Loukj123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082


!--mapping?????resources???mapping???
mybatis.mapper-locations=classpath:mapping/*.xml
!--entity?????
mybatis.type-aliases-package=com.demo456.entity
logging.level.com.demo456.mapper=debug
