.indexPage {
  margin-top: 50px;
  color: white;
}

.characterMaterialView {
  float: left;
  margin-left: 5%;
  margin-right: 5%;
  width: 40%;
  height: 50px;
  text-align: center;
  line-height: 50px;
  background: green;
}

.weaponMaterialView {
  float: left;
  margin-left: 5%;
  margin-right: 5%;
  width: 40%;
  height: 50px;
  text-align: center;
  line-height: 50px;
  background: purple;
}