!--????????
spring.datasource.url=jdbc:mysql://localhost:3306/javaeedzy?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080


!--mapping?????resources???mapping???
mybatis.mapper-locations=classpath:mapping/*.xml 
!--entity?????
mybatis.type-aliases-package=com.example.dzyKFC.entity
logging.level.com.example.dzyKFC.mapper=debug